body {
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 15;
}

.top-side{
    position: relative;
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    width: auto;
    background-color: #333;
    height: auto;
    box-shadow: 0 0 5px rgba(100, 0, 100, 0.5);
}

.top-side-text{
    text-align: center;
    color:#ffffff;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    font-size: 20px;
    
}

.container {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    
}

.sidebar {
    flex: 1;
    background-color: #f2f2f2;
    padding: 5px 10px 5px 0px !important;
    height: auto;
}

.content {
    display:flex;
    flex: 10;
    background-color: #ffffff;
    padding: 15px;
    font-size: 15px !important;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin:auto;
}

.content-text{
    flex: 10;
    background-color: #ffffff;
    padding: 20px;
    font-size: 25px !important;
    margin: auto;
    max-height: 100%;
    
}
.navbar {
    display: inline-block;
    color: #fff;
    padding: 5px 5px 5px 5px !important; /* top, right, bottom, left*/
    font-size: 15px !important;
}

.gallery {
    margin: auto;
    border: 1px solid #ccc;
    float: center;
    width: 300px;
    }

    div.gallery:hover {
    border: 1px solid #777;
    }

    div.gallery img {
    width: 100%;
    height: auto;
    }

    div.desc {
    padding: 5px;
    text-align: center;
    }
    
.bottom-side{
        position: inherit;
        display: flex;
        max-width: 100%;
        height: 100%;
        margin: 0 auto;
        width: auto;
        background-color: #333;
        color: #fff;
        box-shadow: 0 0 5px rgba(100, 0, 100, 0.5);
    }
    
.bottom-side-text{
    text-align: center;
    color:#ffffff;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    text-align: center;
    font-size: smaller;
    }